<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            height: 200px;
            width: 300px;
            border:1px solid black;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left: 650px;
           
        }
        div{
            background-image:linear-gradient(to right,white,grey);
            height: 700px;
        }
        

        
        button
        {
width: 50px;
height: 30px;
border-radius: 35px;
font-size: x-large;
margin: 3px;
background-color: rgba(128, 128, 128, 0.237);
color: white;
cursor:pointer;
        }
        button:hover{
            background-color: gray;
        }
        button:active{
            background-color: green;
        }
        input[type="text"]
        {
            width: 300px;
            height: 50px;
            font-size: x-large;
            background-color:black;
            color: white;
            margin-bottom: 5px;
            margin-left: 650px;
            margin-top: 150px;
            padding: 5px;
            text-align: right;
            font-size: 24px;
            border: 1px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            border: 10px solid rgba(128, 128, 128, 0.215);
        }
        #RR{
            width: 50px;
        }
    </style>
    <script src="js/script.js"></script>
</head>

<body>
    
    <DIV>
        <table>
            
            <input type="text" id="scrren">
            <tr>
            <td><button onclick="number(1)" >1</button></td>
            <td><button onclick="number(2)">2</button></td>
            <td><button onclick="number(3)">3</button></td>
            <td><button onclick="number('+')">+</button></td>
            </tr>
            <tr>
                <td><button onclick="number(4)">4</button></td>
                <td><button onclick="number(5)">5</button></td>
                <td><button onclick="number(6)">6</button></td>
                <td><button onclick="number('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="number(7)">7</button></td>
                <td><button onclick="number(8)">8</button></td>
                <td><button onclick="number(9) ">9</button></td>
                <td><button onclick="number('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="number(0)">0</button></td>
                <td><button onclick="number('/')">/</button></td>
                <td><button onclick="number('.')">.</button></td>
                <td><button onclick="result()">=</button></td>
            </tr>
            <tr>
                <td ><button id="RR" onclick="removeone()" >ex</button></td>
                <td><button onclick="remove()" class="bt1">clr</button></td>
               <td><button onclick="number('%')">%</button></td>
               <td><button onclick="number('()')">()</button></td>
                
            </tr>
        </table>
    </DIV>
</body>
</html>
<script